<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEntryCompletion" id="entrycompletion1"/>
  <object class="GtkDialog" id="retire_dialog">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <signal name="close" handler="on_dialog_delete_event" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Retirar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="button_retire_accept_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Cancelar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="button_cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Nombre:</property>
              </object>
              <packing>
                <property name="y">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="k">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRadioButton" id="rb_1">
                    <property name="label" translatable="yes">Marta</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="rb_2">
                    <property name="label" translatable="yes">Oski</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">rb_1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="rb_3">
                    <property name="label" translatable="yes">Pancha</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">rb_1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">188</property>
                <property name="y">23</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="dialog_mount_input">
                <property name="width_request">168</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="x">139</property>
                <property name="y">125</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Monto:</property>
              </object>
              <packing>
                <property name="y">102</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button_photocopie">
            <property name="label" translatable="yes">Fotocopia</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_add_photocopie_count" swapped="no"/>
          </object>
          <packing>
            <property name="x">255</property>
            <property name="y">508</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_ID">
            <property name="label" translatable="yes">Fotocopia 
de Cedula</property>
            <property name="width_request">95</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_add_ID_count" swapped="no"/>
          </object>
          <packing>
            <property name="x">259</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Total recaudado:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 24"/>
            </attributes>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">81</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_total">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">336</property>
            <property name="y">85</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_undo">
            <property name="label" translatable="yes">Deshacer</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_undo_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">915</property>
            <property name="y">590</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_curriculum">
            <property name="label" translatable="yes">Curriculum</property>
            <property name="width_request">97</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_curriculum_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">376</property>
            <property name="y">509</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_judment">
            <property name="label" translatable="yes">Antecedente 
Judicial</property>
            <property name="width_request">111</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_judment_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">374</property>
            <property name="y">409</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_forlder">
            <property name="label" translatable="yes">Carpeta</property>
            <property name="width_request">111</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_folder_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">612</property>
            <property name="y">511</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_plastic">
            <property name="label" translatable="yes">Folio</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_plastic_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">616</property>
            <property name="y">409</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_print">
            <property name="label" translatable="yes">Imprimir Informe</property>
            <property name="width_request">129</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_print_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">920</property>
            <property name="y">483</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_date">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_show_data">
            <property name="label" translatable="yes">Mostrar
Informe</property>
            <property name="width_request">129</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_show_data_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">921</property>
            <property name="y">397</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="input_value">
            <property name="width_request">168</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="x">410</property>
            <property name="y">349</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ingresar Monto:</property>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">328</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_input_mount">
            <property name="label" translatable="yes">OK</property>
            <property name="width_request">70</property>
            <property name="height_request">59</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_input_mount_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">592</property>
            <property name="y">338</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">342</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Fotocopias "El Micky"</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 24"/>
            </attributes>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_SET">
            <property name="label" translatable="yes">Certificado 
SET</property>
            <property name="width_request">101</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_SET_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">409</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">640</property>
            <property name="height_request">676</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.080000000000000002</property>
            <property name="pixbuf">cat_logo.png</property>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_retire">
            <property name="label" translatable="yes">Retirar</property>
            <property name="width_request">126</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_retire_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">924</property>
            <property name="y">312</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">206</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Total en caja:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
            </attributes>
          </object>
          <packing>
            <property name="y">177</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_total_in_the_box">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
            </attributes>
          </object>
          <packing>
            <property name="x">177</property>
            <property name="y">182</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_print_service">
            <property name="label" translatable="yes">Impresion</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">490</property>
            <property name="y">511</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRadioButton" id="black_white_radio_button">
                <property name="label" translatable="yes">Blanco y Negro</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="valign">end</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="color_print_radio_button">
                <property name="label" translatable="yes">Color</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">black_white_radio_button</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">491</property>
            <property name="y">598</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="input_value_in_box">
            <property name="width_request">168</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="x">84</property>
            <property name="y">618</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">92</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Valor Inicial
para vuelto:</property>
          </object>
          <packing>
            <property name="y">592</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_input_value_in_box">
            <property name="label" translatable="yes">OK</property>
            <property name="width_request">53</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="button_input_value_in_box_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">256</property>
            <property name="y">618</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_show_extract">
            <property name="label" translatable="yes">Mostrar
Extactos</property>
            <property name="width_request">123</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="button_show_extract_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">926</property>
            <property name="y">229</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">114</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">La mitad:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
            </attributes>
          </object>
          <packing>
            <property name="x">39</property>
            <property name="y">136</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_halft_total">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 14"/>
            </attributes>
          </object>
          <packing>
            <property name="x">177</property>
            <property name="y">144</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
